group 'anzoo-anzoom'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.0.M5'
    compile group: 'org.springframework.security', name: 'spring-security-webflux', version: '5.0.0.M5'
}
