spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anzoo-anzoom?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jooq.sql-dialect=MYSQL